ADDR=:8082
DB_NAME=social
DB_USER=admin
DB_PASSWORD=adminpass
DB_PORT=5432
DB_ADDR=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m
JWT_SECRET=seu-segredo-super-secreto-aqui